[33m48856a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~4
[33m29c9c98[m HEAD@{1}: commit: asds
[33md333a5f[m HEAD@{2}: commit: asds
[33me075adf[m HEAD@{3}: commit: asds
[33mdfae2fb[m HEAD@{4}: commit: asds
[33m48856a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{5}: commit: bleeh
[33mfd9347a[m HEAD@{6}: commit: nighty
[33m2624cb0[m HEAD@{7}: commit: hehe
[33m7344428[m HEAD@{8}: commit: bakit pulaaa!
[33mda319f7[m HEAD@{9}: commit: daassas
[33m863dc88[m HEAD@{10}: commit: hehe
[33m1989c12[m HEAD@{11}: commit: asdsadsadadad
[33ma23554f[m HEAD@{12}: commit: Add start script to package.json for easier application launch
[33m08d3196[m HEAD@{13}: commit: noise
[33m497075a[m HEAD@{14}: commit (initial): try
